<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Flat Style Jquery Clock Widget Responsive Website Template | Home :: w3layouts</title>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,700,200italic,300italic,400italic,600italic|Lora:400,700,400italic,700italic|Raleway:400,500,300,600,700,200,100' rel='stylesheet'>
<!--themestyle-->
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content="Flat Style Jquery Clock Widget Responsive, Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script src="js/jquery-1.11.1.min.js"></script>
<!--themestyle-->
<script src="js/jClocksGMT.js"></script>
<script src="js/jquery.rotate.js"></script>
<link rel="stylesheet" href="css/jClocksGMT.css">
<script>
            $(document).ready(function(){
                $('#clock_hou').jClocksGMT({offset: '0', hour24: true});
                $('#clock_dc').jClocksGMT({offset: '0', digital: true});
                $('#clock_brasil').jClocksGMT({offset: '+21'});
            });
        </script>
<!--timer-->	
</head>
<body>
<!-- banner -->
<div class="clock-main">
	<h1>Flat Style Jquery Clock Widget</h1>
	<div class="timer">
		<div id="clock_brasil" class="clock_container">            
			<div class="digital">
				<span class="hr"></span><span class="minute"></span> <span class="period"></span>
			</div>
			<div class="clockHolder">
				<div class="rotatingWrapper"><img class="hour" src="images/clock_hour.png" alt=""/></div>
				<div class="rotatingWrapper"><img class="min" src="images/clock_min.png" alt=""/></div>
				<div class="rotatingWrapper"><img class="sec" src="images/clock_sec.png" alt=""/></div>
				<img class="clock" src="images/clock.png" alt=""/> 
			</div>             
		</div>
	</div> 
	<div class="copywrite">
		<p>Copyright © 2015 Flat Style Jquery Clock Widget. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
	</div>
</div>
</body>
</html>