
<!DOCTYPE html>
<html>
    <head>
        <title>Enquete</title>
        <link rel="apple-touch-icon" sizes="120x120" href="favicon/geleia.png">
        <link rel="icon" type="image/png" sizes="192x192" href="images/images.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/images.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/images.png">
        <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
        <!-- jQuery (Bootstrap's JavaScript plugins) -->
        <script src="js/jquery.min.js"></script>
        <!-- Custom Theme files -->
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
        <!-- Custom Theme files -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="Enquete" content="Pesquisa de opiniao sobre as refeições" />
        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
        <!--animated-css-->
        <link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
        <script src="js/wow.min.js"></script>
        <script>
            new WOW().init();
        </script>
        <!--/animated-css-->
        <!--script-->
        <script type="text/javascript" src="js/move-top.js"></script>
        <script type="text/javascript" src="js/easing.js"></script>
        <!--/script-->
        <script type="text/javascript">
            jQuery(document).ready(function ($) {
                $(".scroll").click(function (event) {
                    event.preventDefault();
                    $('html,body').animate({scrollTop: $(this.hash).offset().top}, 900);
                });
            });
        </script>
    </head>
    <body>
        <!---->
        <div class="banner-bg">
            <video autoplay="autoplay" muted="muted" poster="wall_icons/my.jpg" width="100%" loop>
                <source src="srix.mp4" type="video/mp4" type="video/mp4">
            </video>
            <div class="banner">
                <div class="banner-text wow fadeInUp" data-wow-delay="0.5s">
                    <h1>Pesquisa de <span>Opinião</span> Sobre as Refeições</h1>
                </div>
                <div class="booking-form">
                    <form action="gravar.php" method="post">
                        <link type="text/css" rel="stylesheet" href="css/JFGrid.css" />
                        <link type="text/css" rel="stylesheet" href="css/JFFormStyle-1.css" />
                        <script type="text/javascript" src="js/JFCore.js"></script>
                        <script type="text/javascript" src="js/JFForms.js"></script>
                        <!-- Set here the key for your domain in order to hide the watermark on the web server -->

                        <div class="online_reservation">
                            <div class="b_room">
                                <div class="booking_room">
                                    <div class="reservation">
                                        <ul>
                                            <li class="span1_of_1">
                                                <h5>Quanto a qualidade das refeições, qual nota o Sr(a) atribui?</h5>
                                                <!----------start section_room----------->
                                                <div class="section_room">
                                                    <select name="qualidade" onchange="change_country(this.value)" class="frm-field required">
                                                        <option value="4">Excelente</option>
                                                        <option value="3">Muito Bom</option>         
                                                        <option value="2">Bom</option>
                                                        <option value="1">Ruim</option>
                                                    </select>
                                                </div>	
                                            </li>
                                            <li class="span1_of_1">
                                                <h5>Alguma sugestão para melhoria das refeições?</h5>
                                                <!----------start section_room----------->
                                                <div class="section_room">
                                                    <textarea name="comentarios" class="form-control" rows="4" id="textareaMaxLength" placeholder="Comentários" maxlength="1000" required></textarea>
                                                </div>	
                                            </li>
                                            <li class="span1_of_3">
                                                <div class="date_btn">                                                
                                                    <input type="submit" value="Enviar" />                                                
                                                </div>
                                            </li>
                                            <div class="clearfix"></div>
                                        </ul>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <!---->
                    </form>
                </div>
                <div class="clearfix"></div> 
                <div class="online-form">
                    <a class="play-icon popup-with-zoom-anim" href="#small-dialog2">Booking Here</a>
                </div>                	
            </div>
        </div>        
        <div class="footer">
            <div class="container">                
                <div class="copy-right wow bounceInUp">
                    <p>Seção de Tecnologia da Informação - 2º Batalhão de Fronteira.</p>
                    <p>Desenvolvido pelo 2º Sgt Francês</p>
                </div>
            </div>
        </div>
        <!---->
        <script type="text/javascript">
            $(document).ready(function () {
                /*
                 var defaults = {
                 containerID: 'toTop', // fading element id
                 containerHoverID: 'toTopHover', // fading element hover id
                 scrollSpeed: 1200,
                 easingType: 'linear' 
                 };
                 */
                $().UItoTop({easingType: 'easeOutQuart'});
            });
        </script>
        <a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
        <!----> 
    </body>
</html>